# subscription_id = "62c3872c-6679-48dc-8f52-a023c76c87b4"
# create_vnet     = true
# vnetname        = "app-network"
# no_of_subnets   = 3
# create-nsg      = true
# nsg_name        = "app-nsg1"


# security_rule = {
#   "rule1" = {
#     name                       = "AllowRDP"
#     priority                   = 1000
#     direction                  = "Inbound"
#     access                     = "Allow"
#     protocol                   = "Tcp"
#     source_port_range          = "*"
#     destination_port_range     = "3389"
#     source_address_prefix      = "*"
#     destination_address_prefix = "*"
#   }
# }
